In [4]:
import pandas as pd

In [9]:
!ls

EDA.ipynb     README.md     scrapped_data
LICENSE       TA_scrapy     scrapy.cfg

In [11]:
df = pd.read_json('scrapped_data/tripadvisor_data.json')
df.set_index(['review_id'], inplace=True)

In [12]:
ratings = df.groupby(by=['rating']).count()

In [13]:
ratings.head()

        restaurant_id  restaurant_name  user  date_of_visit  title  comment
rating
1                 115              115   115            115    115      115
2                  57               57    57             57     57       57
3                 104              104   104            104    104      104
4                 246              246   246            246    246      246
5                2545             2545  2545           2545   2545     2545

In [14]:
restaurants = df.groupby(by=['restaurant_id', 'restaurant_name']).count()
restaurants

,,rating,user,date_of_visit,title,comment
restaurant_id,restaurant_name,,,,,
1,Giftos Lahore Karahi,20,20,20,20,20
2,Bombaylicious,20,20,20,20,20
3,La Dolce Vita,20,20,20,20,20
4,the Orpington,14,14,14,14,14
5,Piate,20,20,20,20,20
...,...,...,...,...,...,...
175,The Canbury Arms,20,20,20,20,20
176,Indian Zest,20,20,20,20,20
177,Galata Pera,20,20,20,20,20
178,Shampan 3 Welling,20,20,20,20,20
179,Friends Restaurant,20,20,20,20,20